JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq t {space :0:221:x, comp okButton:::p:81:p, space :::p, comp cancelButton:::p:80:p, space :p:4:p}, seq {par l {comp label1::l:p:295:p, comp comboBox1::l:p:359:p}, space :0:33:x}}}}"
			"$verticalGroup": "par l {seq {space :p:23:p, comp label1:::p:25:p, space :::p, comp comboBox1:::p:42:p, space ::36:x, par b {comp cancelButton::b:p::p, comp okButton::b:p::p}, space :::p}}"
		} ) {
			name: "this"
			"title": "Eliminar paciente"
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Seleccione el paciente a eliminar:"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelButton"
				"text": "Cancel"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "okButton"
				"text": "OK"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 0 )
			"size": new java.awt.Dimension( 400, 200 )
		} )
	}
}
