JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::187:x, par l {comp loginButton:::p::p, comp userFieldCaption:::p::p, par l:l::p {comp userLabel:::::x, comp userField::l:p:200:p}, seq l {par l:::p {comp passwordLabel:::::x, comp passwordField1::l:p:200:p}, space s:::p, comp showPasswordCheck:::p::p}, comp passwordFieldCaption::l:p::p}, space :p:149:p}}"
			"$verticalGroup": "par l {seq t {space ::34:x, comp userLabel:::p::p, space :::p, comp userField:::p::p, space :::p, comp userFieldCaption:::p::p, space :p:15:p, comp passwordLabel:::p::p, space :::p, par b {comp passwordField1::b:p::p, comp showPasswordCheck::b:p::p}, space :::p, comp passwordFieldCaption:::p::p, space s:::p, comp loginButton:::p::p, space :p:31:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "userLabel"
				"text": "Usuario"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "passwordLabel"
				"text": "Contraseña"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "userField"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "showPasswordCheck"
				"text": "Mostrar contraseña"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginButton"
				"text": "Iniciar sesión"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "userFieldCaption"
				"text": "Campo requerido"
				"foreground": &Color0 new java.awt.Color( 255, 0, 51, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "passwordFieldCaption"
				"text": "Campo requerido"
				"foreground": #Color0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 15 )
			"size": new java.awt.Dimension( 700, 300 )
		} )
	}
}
