JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Registrar paciente"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, par l {seq {par l {comp label1::l:p::p, comp textField1::l:p:150:p, comp label2::l:p::p}, space s:::p, par l {comp label6:::p::p, comp textField3:::p:150:p, comp label5:::p::p}, space s:::p, par l {comp label8:::p::p, comp textField4:::p:150:p, comp label7:::p::p}}, seq {par l {comp label4::l:p::p, comp textField2::l:p:150:p, comp label3::l:p::p}, space s:::p, par l {comp label10:::p::p, comp textField5:::p:150:p, comp label9:::p::p}, space s:::p, par l {comp label12:::p::p, comp textField6:::p:150:p, comp label11:::p::p}}}, space :::x}}"
					"$verticalGroup": "par l {seq l {space :::p, par l {seq {comp label1:::p::p, space :::p, comp textField1:::p::p, space :::p, comp label2:::p::p}, seq l {comp label6:::p::p, space :6:6:p, comp textField3:::p::p, space :6:6:p, comp label5:::p::p}, seq l {comp label8:::p::p, space :6:6:p, comp textField4:::p::p, space :6:6:p, comp label7:::p::p}}, space s:::p, par l {seq {comp label4:::p::p, space :6:6:p, comp textField2:::p::p, space :6:6:p, comp label3:::p::p}, seq {comp label10:::p::p, space :6:6:p, comp textField5:::p::p, space :6:6:p, comp label9:::p::p}, seq {comp label12:::p::p, space :6:6:p, comp textField6:::p::p, space :6:6:p, comp label11:::p::p}}, space :::x}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Nombre"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Campo requerido"
						"foreground": &Color0 new java.awt.Color( 255, 0, 51, 255 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "Campo requerido"
						"foreground": #Color0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField2"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "DNI"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Campo requerido"
						"foreground": #Color0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField3"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Apellido"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "Campo requerido"
						"foreground": #Color0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField4"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "Domicilio"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "Campo requerido"
						"foreground": #Color0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField5"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "Usuario"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "Campo requerido"
						"foreground": #Color0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField6"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": "Contraseña"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 525, 290 )
		} )
	}
}
